[gd_scene load_steps=6 format=3 uid="uid://bxnrnduoouo7x"]

[ext_resource type="PackedScene" uid="uid://cvgrf6onixlk6" path="res://gooble.tscn" id="1_6ppsk"]
[ext_resource type="Texture2D" uid="uid://dovlve03llgdq" path="res://Textures/Grasstest.png" id="2_w446m"]

[sub_resource type="BoxMesh" id="BoxMesh_k7s3e"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dp4i0"]
albedo_texture = ExtResource("2_w446m")
uv1_scale = Vector3(50, 50, 50)
texture_filter = 0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8wdb3"]
data = PackedVector3Array(-25, 0.5, 25, 25, 0.5, 25, -25, -0.5, 25, 25, 0.5, 25, 25, -0.5, 25, -25, -0.5, 25, 25, 0.5, -25, -25, 0.5, -25, 25, -0.5, -25, -25, 0.5, -25, -25, -0.5, -25, 25, -0.5, -25, 25, 0.5, 25, 25, 0.5, -25, 25, -0.5, 25, 25, 0.5, -25, 25, -0.5, -25, 25, -0.5, 25, -25, 0.5, -25, -25, 0.5, 25, -25, -0.5, -25, -25, 0.5, 25, -25, -0.5, 25, -25, -0.5, -25, 25, 0.5, 25, -25, 0.5, 25, 25, 0.5, -25, -25, 0.5, 25, -25, 0.5, -25, 25, 0.5, -25, -25, -0.5, 25, 25, -0.5, 25, -25, -0.5, -25, 25, -0.5, 25, 25, -0.5, -25, -25, -0.5, -25)

[node name="Node3D" type="Node3D"]

[node name="Gooble" parent="." instance=ExtResource("1_6ppsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0387831, 26.1475, -0.141087)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_k7s3e")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_dp4i0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8wdb3")
