[gd_scene load_steps=2 format=3 uid="uid://bxnrnduoouo7x"]

[ext_resource type="PackedScene" uid="uid://cvgrf6onixlk6" path="res://gooble.tscn" id="1_6ppsk"]

[node name="Node3D" type="Node3D"]

[node name="Gooble" parent="." instance=ExtResource("1_6ppsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0387831, 26.1475, -0.141087)
